server.port=3585
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=prajveen
spring.datasource.password=prajju12
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.security.user.name=prjveen
spring.security.user.password=prajju12
management.endpoints.web.exposure.include=*